Repository: pronich/DiveBubble
Catalog: app/lib/l10n/app_*.arb
Languages: da, de, fr, ru, sv

# gearItemWetsuitShorty5mm
source: Wetsuit shorty 5mm
da: Shorty-våddragt 5mm
de: Shorty-Neoprenanzug 5mm
fr: Combinaison shorty 5mm
ru: Гидрокостюм shorty 5мм
sv: Shorty-våtdräkt 5mm

# gearItemWetsuit5mm
source: Wetsuit 5mm
da: Våddragt 5mm
de: Neoprenanzug 5mm
fr: Combinaison 5mm
ru: Гидрокостюм 5мм
sv: Våtdräkt 5mm

# gearItemWetsuit7mm
source: Wetsuit 7mm
da: Våddragt 7mm
de: Neoprenanzug 7mm
fr: Combinaison 7mm
ru: Гидрокостюм 7мм
sv: Våtdräkt 7mm

# gearItemWetsuit9mm
source: Wetsuit 9mm
da: Våddragt 9mm
de: Neoprenanzug 9mm
fr: Combinaison 9mm
ru: Гидрокостюм 9мм
sv: Våtdräkt 9mm

# gearItemSemidrySuit
source: Semidry suit
da: Semitør dragt
de: Halbtrockenanzug
fr: Combinaison semi-étanche
ru: Полусухой костюм
sv: Halvtorrdräkt

# gearItemDrySuit
source: Dry suit
da: Tørdragt
de: Trockenanzug
fr: Combinaison étanche
ru: Сухой костюм
sv: Torrdräkt

# gearItemHelmet
source: Helmet
da: Hjelm
de: Helm
fr: Casque
ru: Шлем
sv: Hjälm

# gearItemGloves
source: Gloves
da: Handsker
de: Handschuhe
fr: Gants
ru: Перчатки
sv: Handskar

# gearItemRegulator
source: Regulator
de: Atemregler
fr: Détendeur
ru: Регулятор

# gearItemComputer
source: Computer
da: Dykkercomputer
de: Tauchcomputer
fr: Ordinateur de plongée
ru: Компьютер
sv: Dykdator

# gearItemMask
source: Mask
da: Maske
de: Maske
fr: Masque
ru: Маска

source: Share to Bubble
da: Del til Bubble
de: In Bubble teilen
fr: Partager dans Bubble
ru: Поделиться в Bubble
sv: Dela till Bubble

# sourceLabel
source: Source
da: Kilde
de: Quelle
ru: Источник
sv: Källa

# importedValue
source: Imported
da: Importeret
de: Importiert
fr: Importée
ru: Импортировано
sv: Importerat

# manualValue
source: Manual
da: Manuel
de: Manuell
fr: Manuelle
ru: Вручную
sv: Manuellt

source: Dive on {date}
da: Dyk den {date}
de: Tauchgang am {date}
fr: Plongée du {date}
ru: Дайв {date}
sv: Dyk den {date}

source: Shared to Bubble
da: Delt til Bubble
de: In Bubble geteilt
fr: Partagé dans Bubble
ru: Отправлено в Bubble
sv: Delat till Bubble

# couldNotShare
source: Could not share: {error}
da: Kunne ikke dele: {error}
de: Teilen fehlgeschlagen: {error}
fr: Impossible de partager : {error}
ru: Не удалось поделиться: {error}
sv: Kunde inte dela: {error}

# haventJoinedAnyBubblesYet
source: You haven't joined any Bubbles yet.
da: Du er ikke tilmeldt nogen Bubbles endnu.
de: Du bist noch keinem Bubble beigetreten.
fr: Tu n'as encore rejoint aucun Bubble.
ru: Вы пока не присоединились ни к одному Bubble.
sv: Du har inte gått med i något Bubble än.

# selectedCountLabel
source: {count} selected
da: {count} valgt
de: {count} ausgewählt
fr: {count} sélectionné(s)
ru: Выбрано: {count}
sv: {count} valda

source: No dives logged yet
da: Ingen dyk logget endnu
de: Noch keine Tauchgänge geloggt
fr: Aucune plongée enregistrée pour l'instant
ru: Пока нет записей о погружениях
sv: Inga dyk loggade än

# addDiveOrImportBody
source: Add a dive by hand, or import a dive log file.
da: Tilføj et dyk manuelt, eller importér en dykkerlogfil.
de: Füge einen Tauchgang manuell hinzu oder importiere eine Logbuchdatei.
fr: Ajoute une plongée manuellement, ou importe un fichier de carnet de plongée.
ru: Добавьте дайв вручную или импортируйте файл дневника.
sv: Lägg till ett dyk för hand, eller importera en dykloggfil.

# deleteDivesConfirmTitle
source: {count, plural, one{Delete {count} dive?} other{Delete {count} dives?}}
da: {count, plural, one{Slet {count} dyk?} other{Slet {count} dyk?}}
de: {count, plural, one{{count} Tauchgang löschen?} other{{count} Tauchgänge löschen?}}
fr: {count, plural, one{Supprimer {count} plongée ?} other{Supprimer {count} plongées ?}}
ru: {count, plural, one{Удалить {count} дайв?} few{Удалить {count} дайва?} many{Удалить {count} дайвов?} other{Удалить {count} дайва?}}
sv: {count, plural, one{Ta bort {count} dyk?} other{Ta bort {count} dyk?}}

# couldNotDeleteDivesError
source: {count, plural, one{Could not delete {count} dive: {error}} other{Could not delete {count} dives: {error}}}
da: {count, plural, one{Kunne ikke slette {count} dyk: {error}} other{Kunne ikke slette {count} dyk: {error}}}
de: {count, plural, one{{count} Tauchgang konnte nicht gelöscht werden: {error}} other{{count} Tauchgänge konnten nicht gelöscht werden: {error}}}
fr: {count, plural, one{Impossible de supprimer {count} plongée : {error}} other{Impossible de supprimer {count} plongées : {error}}}
ru: {count, plural, one{Не удалось удалить {count} дайв: {error}} few{Не удалось удалить {count} дайва: {error}} many{Не удалось удалить {count} дайвов: {error}} other{Не удалось удалить {count} дайва: {error}}}
sv: {count, plural, one{Kunde inte ta bort {count} dyk: {error}} other{Kunde inte ta bort {count} dyk: {error}}}

# couldNotDeleteWithError
source: Could not delete: {error}
da: Kunne ikke slette: {error}
de: Löschen fehlgeschlagen: {error}
fr: Impossible de supprimer : {error}
ru: Не удалось удалить: {error}
sv: Kunde inte ta bort: {error}

source: Add a dive manually
da: Tilføj et dyk manuelt
de: Tauchgang manuell hinzufügen
fr: Ajouter une plongée manuellement
ru: Добавить дайв вручную
sv: Lägg till ett dyk manuellt

source: Import a dive log file
da: Importér en dykkerlogfil
de: Logbuchdatei importieren
fr: Importer un fichier de carnet de plongée
ru: Импортировать файл дневника
sv: Importera en dykloggfil

# importFormatsSubtitle
source: UDDF, CSV, or a Diving Log 6 export
da: UDDF, CSV eller en Diving Log 6-eksport
de: UDDF, CSV oder ein Diving-Log-6-Export
fr: UDDF, CSV, ou un export Diving Log 6
ru: UDDF, CSV или экспорт из Diving Log 6
sv: UDDF, CSV eller en export från Diving Log 6

# csvColumnFormatTitle
source: CSV column format
da: CSV-kolonneformat
de: CSV-Spaltenformat
fr: Format des colonnes CSV
ru: Формат столбцов CSV
sv: CSV-kolumnformat

# csvColumnFormatBody
source: First row must be a header with these column names (any order, only "date" is required): date (YYYY-MM-DD) time (HH:MM) country site max_depth_m avg_depth_m duration_min min_temp_c notes
da: Første række skal være en header med disse kolonnenavne (i vilkårlig rækkefølge, kun "date" er påkrævet): date (ÅÅÅÅ-MM-DD) time (TT:MM) country site max_depth_m avg_depth_m duration_min min_temp_c notes
de: Die erste Zeile muss eine Kopfzeile mit diesen Spaltennamen sein (beliebige Reihenfolge, nur "date" ist erforderlich): date (JJJJ-MM-TT) time (HH:MM) country site max_depth_m avg_depth_m duration_min min_temp_c notes
fr: La première ligne doit être un en-tête avec ces noms de colonnes (dans n'importe quel ordre, seul "date" est requis) : date (AAAA-MM-JJ) time (HH:MM) country site max_depth_m avg_depth_m duration_min min_temp_c notes
ru: Первая строка должна быть заголовком с этими названиями столбцов (в любом порядке, обязательна только "date"): date (ГГГГ-ММ-ДД) time (ЧЧ:ММ) country site max_depth_m avg_depth_m duration_min min_temp_c notes
sv: Första raden måste vara en rubrikrad med dessa kolumnnamn (valfri ordning, endast "date" krävs): date (ÅÅÅÅ-MM-DD) time (TT:MM) country site max_depth_m avg_depth_m duration_min min_temp_c notes

source: Got it
da: Forstået
de: Verstanden
fr: Compris
ru: Понятно
sv: Uppfattat

# diveImportedSimple
source: {count, plural, one{{count} dive imported} other{{count} dives imported}}
da: {count, plural, one{{count} dyk importeret} other{{count} dyk importeret}}
de: {count, plural, one{{count} Tauchgang importiert} other{{count} Tauchgänge importiert}}
fr: {count, plural, one{{count} plongée importée} other{{count} plongées importées}}
ru: {count, plural, one{Импортирован {count} дайв} few{Импортировано {count} дайва} many{Импортировано {count} дайвов} other{Импортировано {count} дайва}}
sv: {count, plural, one{{count} dyk importerat} other{{count} dyk importerade}}

# diveImportedWithSkipped
source: {count, plural, one{{count} new dive imported, {skipped} already logged} other{{count} new dives imported, {skipped} already logged}}
da: {count, plural, one{{count} nyt dyk importeret, {skipped} allerede logget} other{{count} nye dyk importeret, {skipped} allerede logget}}
de: {count, plural, one{{count} neuer Tauchgang importiert, {skipped} bereits geloggt} other{{count} neue Tauchgänge importiert, {skipped} bereits geloggt}}
fr: {count, plural, one{{count} nouvelle plongée importée, {skipped} déjà enregistrée} other{{count} nouvelles plongées importées, {skipped} déjà enregistrées}}
ru: {count, plural, one{Импортирован {count} новый дайв, {skipped} уже в дневнике} few{Импортировано {count} новых дайва, {skipped} уже в дневнике} many{Импортировано {count} новых дайвов, {skipped} уже в дневнике} other{Импортировано {count} новых дайва, {skipped} уже в дневнике}}
sv: {count, plural, one{{count} nytt dyk importerat, {skipped} redan loggat} other{{count} nya dyk importerade, {skipped} redan loggade}}

# couldNotImport
source: Could not import: {error}
da: Kunne ikke importere: {error}
de: Import fehlgeschlagen: {error}
fr: Impossible d'importer : {error}
ru: Не удалось импортировать: {error}
sv: Kunde inte importera: {error}

source: unknown error
da: ukendt fejl
de: unbekannter Fehler
fr: erreur inconnue
ru: неизвестная ошибка
sv: okänt fel

# updateUnloggedCountPromptBody
source: If some of these were already counted in your profile, update it in Edit Profile.
da: Hvis nogle af disse allerede var talt med i din profil, så opdater den under Rediger profil.
de: Falls einige davon schon in deinem Profil gezählt wurden, aktualisiere es unter Profil bearbeiten.
fr: Si certaines étaient déjà comptées dans ton profil, mets-le à jour dans Modifier le profil.
ru: Если часть из этого уже учтена в вашем профиле, обновите его в разделе Редактировать профиль.
sv: Om några av dessa redan räknats i din profil, uppdatera den under Redigera profil.

# editProfileAction
source: Edit Profile
da: Rediger profil
de: Profil bearbeiten
fr: Modifier le profil
ru: Редактировать профиль
sv: Redigera profil

# depthLabel
source: Depth
da: Dybde
de: Tiefe
fr: Profondeur
ru: Глубина
sv: Djup

# temperatureLabel
source: Temperature
da: Temperatur
de: Temperatur
fr: Température
ru: Температура
sv: Temperatur

# dragToInspectHint
source: Drag along the chart to inspect a point
da: Træk langs grafen for at se et punkt
de: Über die Grafik ziehen, um einen Punkt zu untersuchen
fr: Fais glisser le long du graphique pour inspecter un point
ru: Проведите по графику, чтобы посмотреть точку
sv: Dra längs grafen för att inspektera en punkt

source: Done
da: Færdig
de: Fertig
fr: Terminé
ru: Готово
sv: Klar

source: Search languages
da: Søg sprog
de: Sprachen suchen
fr: Rechercher des langues
ru: Поиск языков
sv: Sök språk

# languageSettingsTitle
source: Language
da: Sprog
de: Sprache
fr: Langue
ru: Язык
sv: Språk

source: System default
da: Systemstandard
fr: Par défaut du système
ru: Как в системе

source: Guest
da: Gæst
de: Gast
fr: Invité
ru: Гость
sv: Gäst

# certificationsSectionTitle
source: Certifications
da: Certificeringer
de: Zertifizierungen
ru: Сертификации
sv: Certifieringar

source: Update
da: Opdater
de: Aktualisieren
fr: Mettre à jour
ru: Изменить
sv: Uppdatera

# specialtiesSectionTitle
source: Specialties
da: Specialer
de: Spezialisierungen
fr: Spécialités
ru: Специализации
sv: Specialiteter

# gearSectionTitle
source: Gear
da: Udstyr
de: Ausrüstung
fr: Matériel
ru: Снаряжение
sv: Utrustning

source: Could not upload photo
da: Kunne ikke uploade foto
de: Foto konnte nicht hochgeladen werden
fr: Impossible d'envoyer la photo
ru: Не удалось загрузить фото
sv: Kunde inte ladda upp foto

source: Could not remove photo
da: Kunne ikke fjerne foto
de: Foto konnte nicht entfernt werden
fr: Impossible de supprimer la photo
ru: Не удалось удалить фото
sv: Kunde inte ta bort foto

source: Change photo
da: Skift foto
de: Foto ändern
fr: Changer la photo
ru: Изменить фото
sv: Byt foto

source: Remove photo
da: Fjern foto
de: Foto entfernen
fr: Supprimer la photo
ru: Удалить фото
sv: Ta bort foto

source: Dive out
da: Log ud
de: Abmelden
fr: Se déconnecter
ru: Выйти
sv: Logga ut

# deleteAccountTitle
source: Delete account?
da: Slet konto?
de: Konto löschen?
fr: Supprimer le compte ?
ru: Удалить аккаунт?
sv: Ta bort konto?

# deleteAccountBody
source: This permanently anonymizes your account and cancels any trips you organize. This can't be undone.
da: Dette anonymiserer permanent din konto og aflyser alle ture, du arrangerer. Dette kan ikke fortrydes.
de: Dies anonymisiert dein Konto dauerhaft und storniert alle von dir organisierten Trips. Das kann nicht rückgängig gemacht werden.
fr: Cela anonymise définitivement ton compte et annule tous les trips que tu organises. Cette action est irréversible.
ru: Это необратимо анонимизирует ваш аккаунт и отменит все организованные вами трипы. Это необратимо.
sv: Detta anonymiserar ditt konto permanent och ställer in alla resor du arrangerar. Detta kan inte ångras.

# couldNotDeleteAccount
source: Could not delete account: {error}
da: Kunne ikke slette konto: {error}
de: Konto konnte nicht gelöscht werden: {error}
fr: Impossible de supprimer le compte : {error}
ru: Не удалось удалить аккаунт: {error}
sv: Kunde inte ta bort kontot: {error}

# deleteAccountRow
source: Delete account
da: Slet konto
de: Konto löschen
fr: Supprimer le compte
ru: Удалить аккаунт
sv: Ta bort konto

source: No expenses yet
de: Noch keine Ausgaben
fr: Pas encore de dépenses
ru: Пока нет расходов
sv: Inga utgifter än

# logSharedCostBody
source: Log a shared cost so everyone knows what they owe.
de: Erfasse eine gemeinsame Ausgabe, damit jeder weiß, was er schuldet.
fr: Enregistre une dépense partagée pour que tout le monde sache ce qu'il doit.
ru: Запишите общий расход, чтобы все знали, сколько с кого причитается.
sv: Registrera en delad kostnad så att alla vet vad de är skyldiga.

# addExpenseCta
source: Add expense
de: Ausgabe hinzufügen
fr: Ajouter une dépense
ru: Добавить расход
sv: Lägg till utgift

# addExpenseTitle
source: Add Expense
de: Ausgabe hinzufügen
fr: Ajouter une dépense
ru: Добавить расход
sv: Lägg till utgift

# editExpenseTitle
source: Edit Expense
de: Ausgabe bearbeiten
fr: Modifier la dépense
ru: Изменить расход
sv: Redigera utgift

source: All settled up
de: Alles ausgeglichen
fr: Tout est réglé
ru: Все в расчёте
sv: Allt är reglerat

# allSettledUpPeriod
source: All settled up.
de: Alles ausgeglichen.
fr: Tout est réglé.
ru: Все в расчёте.
sv: Allt är reglerat.

source: You are owed {amount}
de: Dir werden {amount} geschuldet
fr: On te doit {amount}
ru: Вам должны {amount}
sv: Du får {amount}

source: You owe {amount}
de: Du schuldest {amount}
fr: Tu dois {amount}
ru: Вы должны {amount}
sv: Du är skyldig {amount}

source: You owe {name}
de: Du schuldest {name}
fr: Tu dois à {name}
ru: Вы должны {name}
sv: Du är skyldig {name}

source: {name} owes you
de: {name} schuldet dir
fr: {name} te doit
ru: {name} должен(на) вам
sv: {name} är skyldig dig

# paidByAndDate
source: Paid by {name} · {date}
de: Bezahlt von {name} · {date}
fr: Payé par {name} · {date}
ru: Оплатил(а) {name} · {date}
sv: Betalat av {name} · {date}

# balanceTitle
source: Balance
de: Bilanz
fr: Solde
ru: Баланс
sv: Saldo

source: Mark settled
de: Als ausgeglichen markieren
fr: Marquer comme réglé
ru: Отметить оплаченным
sv: Markera som reglerad

# couldNotSettle
source: Could not settle: {error}
de: Ausgleichen fehlgeschlagen: {error}
fr: Impossible de régler : {error}
ru: Не удалось отметить: {error}
sv: Kunde inte reglera: {error}

# titleFieldLabel
source: Title
de: Titel
fr: Titre
ru: Название
sv: Titel

# amountLabel
source: Amount
de: Betrag
fr: Montant
ru: Сумма
sv: Belopp

# paidByLabel
source: Paid by
de: Bezahlt von
fr: Payé par
ru: Кто оплатил
sv: Betalat av

# splitEqual
source: Equal
de: Gleich
fr: Égal
ru: Поровну
sv: Lika

# splitShares
source: Shares
de: Anteile
fr: Parts
ru: По долям
sv: Andelar

# splitExact
source: Exact
de: Genau
ru: Точно
sv: Exakt

# splitBetweenLabel
source: Split between
de: Aufteilen zwischen
fr: Répartir entre
ru: Разделить между
sv: Dela mellan

source: Fully assigned
de: Vollständig zugewiesen
fr: Entièrement réparti
ru: Вся сумма распределена
sv: Helt fördelat

# remainingToAssign
source: Remaining to assign: {amount}
de: Noch zuzuweisen: {amount}
fr: Reste à répartir : {amount}
ru: Осталось распределить: {amount}
sv: Kvar att fördela: {amount}

# fillTitleAmountParticipant
source: Fill in a title, an amount, and at least one participant.
de: Gib einen Titel, einen Betrag und mindestens einen Teilnehmer an.
fr: Renseigne un titre, un montant et au moins un participant.
ru: Укажите название, сумму и хотя бы одного участника.
sv: Fyll i en titel, ett belopp och minst en deltagare.

# enterExactAmountForEveryone
source: Enter an exact amount for everyone selected.
de: Gib für jeden Ausgewählten einen genauen Betrag ein.
fr: Indique un montant exact pour chaque personne sélectionnée.
ru: Укажите точную сумму для всех выбранных участников.
sv: Ange ett exakt belopp för alla valda.

# exactAmountsMustAddUp
source: Exact amounts must add up to the total.
de: Die genauen Beträge müssen der Gesamtsumme entsprechen.
fr: Les montants exacts doivent correspondre au total.
ru: Точные суммы должны совпадать с общей суммой.
sv: De exakta beloppen måste summera till totalbeloppet.

# deleteExpenseTitle
source: Delete this expense?
de: Diese Ausgabe löschen?
fr: Supprimer cette dépense ?
ru: Удалить этот расход?
sv: Ta bort den här utgiften?

# deleteExpenseBody
source: This removes it from the balance for everyone. This can't be undone.
de: Sie wird für alle aus der Bilanz entfernt. Das kann nicht rückgängig gemacht werden.
fr: Elle sera retirée du solde pour tout le monde. Cette action est irréversible.
ru: Он будет удалён из баланса для всех. Это необратимо.
sv: Den tas bort från saldot för alla. Detta kan inte ångras.

# editTripTitle
source: Edit trip
de: Trip bearbeiten
fr: Modifier le trip
ru: Изменить трип
sv: Redigera resa

# uploadUpToNPhotos
source: Upload up to {max} photos.
de: Lade bis zu {max} Fotos hoch.
fr: Ajoute jusqu'à {max} photos.
ru: Загрузите до {max} фото.
sv: Ladda upp upp till {max} foton.

source: Title is required
de: Titel ist erforderlich
fr: Le titre est obligatoire
ru: Укажите название
sv: Titel krävs

source: Location is required
de: Ort ist erforderlich
fr: Le lieu est obligatoire
ru: Укажите место
sv: Plats krävs

source: Date is required
de: Datum ist erforderlich
fr: La date est obligatoire
ru: Укажите дату
sv: Datum krävs

# meetingTimeLabel
source: Meeting time
de: Treffzeit
fr: Heure de rendez-vous
ru: Время встречи
sv: Mötestid

source: Meeting time is required
de: Treffzeit ist erforderlich
fr: L'heure de rendez-vous est obligatoire
ru: Укажите время встречи
sv: Mötestid krävs

# endDateOptionalLabel
source: End date (optional, multi-day trips)
de: Enddatum (optional, für mehrtägige Trips)
fr: Date de fin (optionnel, trips de plusieurs jours)
ru: Дата окончания (необязательно, для многодневных трипов)
sv: Slutdatum (valfritt, flerdagarsresor)

# meetingPointOptionalLabel
source: Meeting point (optional)
de: Treffpunkt (optional)
fr: Point de rendez-vous (optionnel)
ru: Место встречи (необязательно)
sv: Mötesplats (valfritt)

# descriptionOptionalLabel
source: Description (optional)
de: Beschreibung (optional)
fr: Description (optionnel)
ru: Описание (необязательно)
sv: Beskrivning (valfritt)

# requiredLevelLabel
source: Required level
de: Erforderliches Level
fr: Niveau requis
ru: Требуемый уровень
sv: Nödvändig nivå

source: Open to all
de: Offen für alle
fr: Ouvert à tous
ru: Без ограничений
sv: Öppen för alla

# minDepthMLabel
source: Min depth (m)
de: Min. Tiefe (m)
fr: Profondeur min. (m)
ru: Мин. глубина (м)
sv: Min. djup (m)

# maxDepthMLabel
source: Max depth (m)
de: Max. Tiefe (m)
fr: Profondeur max. (m)
ru: Макс. глубина (м)
sv: Max. djup (m)

# minDivesLabel
source: Min dives
de: Min. Tauchgänge
fr: Plongées min.
ru: Мин. дайвов
sv: Min. dyk

# maxDivesLabel
source: Max dives
de: Max. Tauchgänge
fr: Plongées max.
ru: Макс. дайвов
sv: Max. dyk

# onlyNPhotosAllowed
source: Only {max} photos allowed per trip
de: Nur {max} Fotos pro Trip erlaubt
fr: Seulement {max} photos autorisées par trip
ru: Можно загрузить не более {max} фото на трип
sv: Endast {max} foton tillåtna per resa

source: Select a date
de: Datum auswählen
fr: Sélectionner une date
ru: Выберите дату
sv: Välj ett datum

source: Select a time
de: Uhrzeit auswählen
fr: Sélectionner une heure
ru: Выберите время
sv: Välj en tid

# enterBookingCodeTitle
source: Enter booking code
de: Buchungscode eingeben
fr: Entrer le code de réservation
ru: Введите код брони
sv: Ange bokningskod

# bookingCodeDialogBody
source: Booked a dive-center trip on their own site? Enter the code they gave you to join its Bubble here.
de: Hast du einen Trip direkt auf der Website eines Tauchcenters gebucht? Gib den Code ein, den du erhalten hast, um seinem Bubble beizutreten.
fr: Tu as réservé un trip auprès d'un centre de plongée sur son propre site ? Entre le code qu'on t'a donné pour rejoindre son Bubble ici.
ru: Забронировали трип у дайв-центра на их сайте? Введите код, который вам дали, чтобы присоединиться к его Bubble.
sv: Bokade du en resa hos ett dykcenter på deras egen webbplats? Ange koden du fick för att gå med i deras Bubble här.

# bookingCodeLabel
source: Booking code
de: Buchungscode
fr: Code de réservation
ru: Код брони
sv: Bokningskod

# bookingCodeHint
source: e.g. 8XK2NPQ4
de: z. B. 8XK2NPQ4
fr: par ex. 8XK2NPQ4
ru: например, 8XK2NPQ4
sv: t.ex. 8XK2NPQ4

source: Manage photos
de: Fotos verwalten
fr: Photos
ru: Фото
sv: Hantera foton

# editButtonLabel
source: Edit
de: Bearbeiten
fr: Modifier
ru: Изменить
sv: Redigera

# peopleTabLabel
source: People
de: Personen
fr: Participants
ru: Участники
sv: Personer

# mediaTabLabel
source: Media
de: Medien
fr: Médias
ru: Медиа

# filesTabLabel
source: Files
de: Dateien
fr: Fichiers
ru: Файлы
sv: Filer

# linksTabLabel
source: Links
fr: Liens
ru: Ссылки
sv: Länkar

# meetingPointSectionLabel
source: MEETING POINT
de: TREFFPUNKT
fr: POINT DE RENDEZ-VOUS
ru: МЕСТО ВСТРЕЧИ
sv: MÖTESPLATS

source: About this dive
de: Über diesen Tauchgang
fr: À propos de cette plongée
ru: Об этом дайве
sv: Om det här dyket

# levelSectionLabel
source: LEVEL
fr: NIVEAU
ru: УРОВЕНЬ
sv: NIVÅ

# depthSectionLabel
source: DEPTH
de: TIEFE
fr: PROFONDEUR
ru: ГЛУБИНА
sv: DJUP

# divesSectionLabel
source: DIVES
de: TAUCHGÄNGE
fr: PLONGÉES
ru: ДАЙВЫ
sv: DYK

# durationSectionLabel
source: DURATION
de: DAUER
fr: DURÉE
ru: ПРОДОЛЖИТЕЛЬНОСТЬ
sv: VARAKTIGHET

# depthExactMeters
source: {value} m
ru: {value} м

# depthRangeMeters
source: {min}–{max} m
ru: {min}–{max} м

# depthUpToMeters
source: Up to {max} m
de: Bis zu {max} m
fr: Jusqu'à {max} m
ru: До {max} м
sv: Upp till {max} m

# depthMinPlusMeters
source: {min}+ m
ru: От {min} м

# diveCountExactPlural
source: {n, plural, one{{n} dive} other{{n} dives}}
de: {n, plural, one{{n} Tauchgang} other{{n} Tauchgänge}}
fr: {n, plural, one{{n} plongée} other{{n} plongées}}
ru: {n, plural, one{{n} дайв} few{{n} дайва} many{{n} дайвов} other{{n} дайва}}
sv: {n, plural, one{{n} dyk} other{{n} dyk}}

# diveCountRangeDives
source: {min}–{max} dives
de: {min}–{max} Tauchgänge
fr: {min}–{max} plongées
ru: {min}–{max} дайвов
sv: {min}–{max} dyk

# diveCountUpToDives
source: Up to {max} dives
de: Bis zu {max} Tauchgänge
fr: Jusqu'à {max} plongées
ru: До {max} дайвов
sv: Upp till {max} dyk

# diveCountMinPlusDives
source: {min}+ dives
de: {min}+ Tauchgänge
fr: {min}+ plongées
ru: От {min} дайвов
sv: {min}+ dyk

# durationDaysPlural
source: {days, plural, one{{days} day} other{{days} days}}
de: {days, plural, one{{days} Tag} other{{days} Tage}}
fr: {days, plural, one{{days} jour} other{{days} jours}}
ru: {days, plural, one{{days} день} few{{days} дня} many{{days} дней} other{{days} дня}}
sv: {days, plural, one{{days} dag} other{{days} dagar}}
