Repository: pronich/DiveBubble
Catalog: app/lib/l10n/app_*.arb
Languages: da, de, fr, ru, sv

# activeStatus
source: Active
da: Aktiv
de: Aktiv
fr: Actif
ru: Активен
sv: Aktiv

source: Archived Chats
da: Arkiverede chats
de: Archivierte Chats
fr: Chats archivés
ru: Архивные чаты
sv: Arkiverade chattar

source: No archived chats
da: Ingen arkiverede chats
de: Keine archivierten Chats
fr: Aucun chat archivé
ru: Нет архивных чатов
sv: Inga arkiverade chattar

# archivedChatsEmptyBody
source: Bubbles you archive show up here — swipe or unarchive to bring one back.
da: Bubbles, du arkiverer, vises her — swipe eller fjern fra arkiv for at hente en tilbage.
de: Bubbles, die du archivierst, erscheinen hier — wische oder hole sie aus dem Archiv, um sie zurückzuholen.
fr: Les Bubbles que tu archives apparaissent ici — glisse ou désarchive pour en récupérer un.
ru: Bubbles, которые вы архивируете, появятся здесь — смахните или разархивируйте, чтобы вернуть обратно.
sv: Bubbles du arkiverar visas här — svep eller återställ för att få tillbaka en.

# typeOfferRide
source: Offering a ride
da: Tilbyder et lift
de: Biete eine Mitfahrgelegenheit an
fr: Je propose une place
ru: Предлагаю место в машине
sv: Erbjuder skjuts

# typeShareRental
source: Sharing a rental
da: Deler en lejebil
de: Teile einen Mietwagen
fr: Je partage une location
ru: Делюсь арендой
sv: Delar en hyrbil

# carCancelledByOrganizer
source: This car was cancelled by the organizer.
da: Denne bil blev aflyst af arrangøren.
de: Dieses Auto wurde vom Organisator storniert.
fr: Cette voiture a été annulée par l'organisateur.
ru: Эта машина была отменена организатором.
sv: Den här bilen ställdes in av arrangören.

source: No transport was arranged
da: Der blev ikke arrangeret transport
de: Es wurde kein Transport organisiert
fr: Aucun transport n'a été organisé
ru: Транспорт не был организован
sv: Ingen transport ordnades

# beFirstToShareTransport
source: Be the first to share transport
da: Vær den første til at dele transport
de: Sei der Erste, der Transport teilt
fr: Sois le premier à partager un transport
ru: Будьте первым, кто поделится транспортом
sv: Bli först med att dela transport

# tripCancelledSimple
source: This trip has been cancelled.
da: Denne tur er blevet aflyst.
de: Dieser Trip wurde storniert.
fr: Ce trip a été annulé.
ru: Этот трип отменён.
sv: Den här resan har ställts in.

# offerRideOrShareRental
source: Offer a ride or share a rental so others can join you.
da: Tilbyd et lift eller del en lejebil, så andre kan tilslutte sig.
de: Biete eine Mitfahrgelegenheit an oder teile einen Mietwagen, damit andere sich anschließen können.
fr: Propose une place ou partage une location pour que d'autres te rejoignent.
ru: Предложите место в машине или поделитесь арендой, чтобы к вам могли присоединиться.
sv: Erbjud skjuts eller dela en hyrbil så att andra kan haka på.

source: Add transport info
da: Tilføj transport
de: Transport hinzufügen
fr: Ajouter un transport
ru: Добавить транспорт
sv: Lägg till transport

# seatsTakenLabel
source: {joined} of {total} seats taken
da: {joined} af {total} pladser optaget
de: {joined} von {total} Plätzen belegt
fr: {joined} places prises sur {total}
ru: Занято {joined} из {total} мест
sv: {joined} av {total} platser upptagna

# joinedStatus
source: Joined
da: Tilmeldt
de: Beigetreten
fr: Inscrit
ru: Участвую
sv: Med

# fullStatus
source: Full
da: Fuld
de: Voll
fr: Complet
ru: Мест нет
sv: Fullt

# organizerLabel
source: Organizer
da: Arrangør
de: Organisator
fr: Organisateur
ru: Организатор
sv: Arrangör

source: Organizer · You
da: Arrangør · Dig
de: Organisator · Du
fr: Organisateur · Toi
ru: Организатор · Вы
sv: Arrangör · Du

source: Joined divers
da: Tilmeldte dykkere
de: Beigetretene Taucher
fr: Plongeurs inscrits
ru: Участники
sv: Anslutna dykare

source: No one has joined yet
da: Ingen har tilmeldt sig endnu
de: Noch niemand beigetreten
fr: Personne n'a encore rejoint
ru: Пока никто не присоединился
sv: Ingen har anslutit sig än

source: Cancel car offer
da: Aflys bil
de: Auto stornieren
fr: Annuler la voiture
ru: Отменить машину
sv: Ställ in bil

source: Leave car
da: Forlad bil
de: Auto verlassen
fr: Quitter la voiture
ru: Покинуть машину
sv: Lämna bilen

source: Join
da: Tilslut
de: Beitreten
fr: Rejoindre
ru: Присоединиться
sv: Gå med

source: Seats (optional)
da: Pladser (valgfrit)
de: Plätze (optional)
fr: Places (optionnel)
ru: Мест (необязательно)
sv: Platser (valfritt)

# detailsTimePickupOptional
source: Details — time, pickup point (optional)
da: Detaljer — tidspunkt, afhentningssted (valgfrit)
de: Details — Uhrzeit, Abholort (optional)
fr: Détails — horaire, point de rendez-vous (optionnel)
ru: Детали — время, место встречи (необязательно)
sv: Detaljer — tid, upphämtningsplats (valfritt)

source: Add
da: Tilføj
de: Hinzufügen
fr: Ajouter
ru: Добавить
sv: Lägg till

# buddyGroupCancelledByOrganizer
source: This buddy group was cancelled by the organizer.
da: Denne buddy-gruppe blev aflyst af arrangøren.
de: Diese Buddy-Gruppe wurde vom Organisator storniert.
fr: Ce groupe buddy a été annulé par l'organisateur.
ru: Эта группа бадди была отменена организатором.
sv: Den här buddygruppen ställdes in av arrangören.

source: No buddy requests were made
da: Der blev ikke lavet buddy-anmodninger
de: Es wurden keine Buddy-Anfragen gestellt
fr: Aucune demande de buddy n'a été faite
ru: Запросов на бадди не было
sv: Inga buddyförfrågningar gjordes

# beFirstToLookForBuddy
source: Be the first to look for a buddy
da: Vær den første til at lede efter en buddy
de: Sei der Erste, der einen Buddy sucht
fr: Sois le premier à chercher un buddy
ru: Будьте первым, кто ищет бадди
sv: Bli först med att leta efter en buddy

# requestBuddySoOthersCanJoin
source: Request a buddy so others can join you for this dive.
da: Anmod om en buddy, så andre kan tilslutte sig dig til dette dyk.
de: Suche einen Buddy, damit andere sich dir für diesen Tauchgang anschließen können.
fr: Demande un buddy pour que d'autres puissent te rejoindre pour cette plongée.
ru: Оставьте запрос на бадди, чтобы другие могли присоединиться к вам для этого дайва.
sv: Efterlys en buddy så att andra kan följa med dig på det här dyket.

source: Request a buddy
da: Find buddy
de: Buddy suchen
fr: Demander un buddy
ru: Найти бадди
sv: Hitta buddy

# buddyRequestTitle
source: Buddy request
da: Buddy-anmodning
de: Buddy-Anfrage
fr: Demande de buddy
ru: Запрос на бадди
sv: Buddyförfrågan

# divesCountLabel
source: {count} dives
da: {count} dyk
de: {count} Tauchgänge
fr: {count} plongées
ru: {count} погружений
sv: {count} dyk

# creatorLabel
source: Creator
da: Opretter
de: Ersteller
fr: Créateur
ru: Создатель
sv: Skapare

source: Creator · You
da: Opretter · Dig
de: Ersteller · Du
fr: Créateur · Toi
ru: Создатель · Вы
sv: Skapare · Du

# groupLabel
source: Group
da: Gruppe
de: Gruppe
fr: Groupe
ru: Группа
sv: Grupp

source: Cancel buddy request
da: Aflys anmodning
de: Anfrage stornieren
fr: Annuler la demande
ru: Отменить запрос
sv: Ställ in förfrågan

source: Leave buddy group
da: Forlad gruppe
de: Gruppe verlassen
fr: Quitter le groupe
ru: Покинуть группу
sv: Lämna gruppen

# otherDiversWillSeeRequest
source: Other divers on this trip will see your request and can join you.
da: Andre dykkere på denne tur ser din anmodning og kan tilslutte sig.
de: Andere Taucher auf diesem Trip sehen deine Anfrage und können sich anschließen.
fr: Les autres plongeurs de ce trip verront ta demande et pourront te rejoindre.
ru: Другие дайверы на этом трипе увидят ваш запрос и смогут присоединиться.
sv: Andra dykare på den här resan ser din förfrågan och kan ansluta sig.

source: Request
da: Send
de: Senden
fr: Envoyer
ru: Отправить
sv: Skicka

source: About
da: Om appen
de: Über die App
fr: À propos
ru: О приложении
sv: Om appen

# versionLabel
source: Version {version}
ru: Версия {version}

# gearLockerTitle
source: Gear locker
da: Udstyrsskab
de: Ausrüstung
fr: Casier matériel
ru: Снаряжение
sv: Utrustningsskåp

# ownedOfTotalInLocker
source: {owned}/{total} in Locker
da: {owned}/{total} i skabet
de: {owned}/{total} vorhanden
fr: {owned}/{total} dans le casier
ru: {owned}/{total} в наличии
sv: {owned}/{total} i skåpet

# clearCacheTitle
source: Clear cache?
da: Ryd cache?
de: Cache leeren?
fr: Vider le cache ?
ru: Очистить кэш?
sv: Rensa cache?

# clearCacheBody
source: This removes downloaded photos and files from this device. Nothing is deleted from the trip chats themselves — files are simply re-downloaded next time you open them.
da: Dette fjerner downloadede fotos og filer fra denne enhed. Intet slettes fra selve turchattene — filer downloades bare igen, næste gang du åbner dem.
de: Dies entfernt heruntergeladene Fotos und Dateien von diesem Gerät. In den Trip-Chats selbst wird nichts gelöscht — Dateien werden beim nächsten Öffnen einfach erneut heruntergeladen.
fr: Cela supprime les photos et fichiers téléchargés sur cet appareil. Rien n'est supprimé des chats de trip eux-mêmes — les fichiers seront simplement retéléchargés la prochaine fois que tu les ouvres.
ru: Это удалит скачанные фото и файлы с этого устройства. В самих чатах трипов ничего не удаляется — файлы просто скачаются заново при следующем открытии.
sv: Detta tar bort nedladdade foton och filer från den här enheten. Inget tas bort från själva resechattarna — filer laddas bara ner igen nästa gång du öppnar dem.

source: Clear
da: Ryd
de: Leeren
fr: Vider
ru: Очистить
sv: Rensa

source: Cache cleared.
da: Cache ryddet.
de: Cache geleert.
fr: Cache vidé.
ru: Кэш очищен.
sv: Cachen rensad.

# couldNotClearCache
source: Could not clear cache: {error}
da: Kunne ikke rydde cache: {error}
de: Cache konnte nicht geleert werden: {error}
fr: Impossible de vider le cache : {error}
ru: Не удалось очистить кэш: {error}
sv: Kunde inte rensa cachen: {error}

# storageTitle
source: Storage
da: Lagerplads
de: Speicher
fr: Stockage
ru: Хранилище
sv: Lagring

# clearCacheRow
source: Clear cache
da: Ryd cache
de: Cache leeren
fr: Vider le cache
ru: Очистить кэш
sv: Rensa cache

# clearCacheSubtitle
source: Removes downloaded chat photos and files from this device
da: Fjerner downloadede chatfotos og -filer fra denne enhed
de: Entfernt heruntergeladene Chat-Fotos und -Dateien von diesem Gerät
fr: Supprime les photos et fichiers de chat téléchargés sur cet appareil
ru: Удаляет скачанные фото и файлы чатов с этого устройства
sv: Tar bort nedladdade chattfoton och -filer från den här enheten

# couldNotUnblock
source: Could not unblock: {error}
da: Kunne ikke fjerne blokering: {error}
de: Entsperren fehlgeschlagen: {error}
fr: Impossible de débloquer : {error}
ru: Не удалось разблокировать: {error}
sv: Kunde inte häva blockering: {error}

# blockedUsersTitle
source: Blocked users
da: Blokerede brugere
de: Blockierte Nutzer
fr: Utilisateurs bloqués
ru: Заблокированные
sv: Blockerade användare

source: No blocked users.
da: Ingen blokerede brugere.
de: Keine blockierten Nutzer.
fr: Aucun utilisateur bloqué.
ru: Нет заблокированных пользователей.
sv: Inga blockerade användare.

source: Unblock
da: Fjern blokering
de: Entsperren
fr: Débloquer
ru: Разблокировать
sv: Häv blockering

source: Copy email address
da: Kopiér e-mailadresse
de: E-Mail-Adresse kopieren
fr: Copier l'adresse e-mail
ru: Скопировать адрес почты
sv: Kopiera e-postadress

source: Email address copied
da: E-mailadresse kopieret
de: E-Mail-Adresse kopiert
fr: Adresse e-mail copiée
ru: Адрес почты скопирован
sv: E-postadress kopierad

# legalTitle
source: Legal
da: Juridisk
de: Rechtliches
fr: Mentions légales
ru: Правовая информация
sv: Juridiskt

source: Terms of Service
da: Servicevilkår
de: Nutzungsbedingungen
fr: Conditions d'utilisation
ru: Условия использования
sv: Användarvillkor

source: Privacy Policy
da: Privatlivspolitik
de: Datenschutzerklärung
fr: Politique de confidentialité
ru: Политика конфиденциальности
sv: Integritetspolicy

source: Contact support
da: Kontakt support
de: Support kontaktieren
fr: Contacter le support
ru: Связаться с поддержкой
sv: Kontakta support

source: Add a dive
da: Tilføj et dyk
de: Tauchgang hinzufügen
fr: Ajouter une plongée
ru: Добавить дайв
sv: Lägg till ett dyk

# updateLevelTitle
source: Update level
da: Opdater niveau
de: Level aktualisieren
fr: Mettre à jour le niveau
ru: Изменить уровень
sv: Uppdatera nivå

source: Save
da: Gem
de: Speichern
fr: Enregistrer
ru: Сохранить
sv: Spara

source: Add speciality
da: Tilføj speciale
de: Spezialisierung hinzufügen
fr: Ajouter une spécialité
ru: Добавить специализацию
sv: Lägg till specialitet

source: Speciality name
da: Navn på speciale
de: Name der Spezialisierung
fr: Nom de la spécialité
ru: Название специализации
sv: Namn på specialitet

# notificationsTitle
source: Notifications
da: Notifikationer
de: Benachrichtigungen
ru: Уведомления
sv: Aviseringar

# pushNotificationsLabel
source: Push notifications
da: Push-notifikationer
de: Push-Benachrichtigungen
fr: Notifications push
ru: Push-уведомления
sv: Push-aviseringar

# pushDisabledInSystemSettings
source: Disabled in system settings — enable DiveBubble notifications there first
da: Deaktiveret i systemindstillinger — aktivér DiveBubble-notifikationer der først
de: In den Systemeinstellungen deaktiviert — aktiviere dort zuerst DiveBubble-Benachrichtigungen
fr: Désactivées dans les réglages système — active d'abord les notifications DiveBubble là-bas
ru: Отключены в системных настройках — сначала включите уведомления DiveBubble там
sv: Inaktiverat i systeminställningarna — aktivera DiveBubble-aviseringar där först

source: Tap to enable notifications
da: Tryk for at aktivere notifikationer
de: Tippen, um Benachrichtigungen zu aktivieren
fr: Appuie pour activer les notifications
ru: Нажмите, чтобы включить уведомления
sv: Tryck för att aktivera aviseringar

# newMessagesTripUpdatesEtc
source: New messages, trip updates and more
da: Nye beskeder, ændringer i ture og mere
de: Neue Nachrichten, Trip-Änderungen und mehr
fr: Nouveaux messages, mises à jour des trips et plus
ru: Новые сообщения, изменения в трипах и многое другое
sv: Nya meddelanden, resändringar och mer

source: Verified
da: Bekræftet
de: Verifiziert
fr: Vérifié
ru: Подтверждено
sv: Verifierad

source: Add certificate
da: Tilføj certifikat
de: Zertifikat hinzufügen
fr: Ajouter un certificat
ru: Добавить сертификат
sv: Lägg till certifikat

# blockThisUserTitle
source: Block this user?
da: Blokér denne bruger?
de: Diesen Nutzer blockieren?
fr: Bloquer cet utilisateur ?
ru: Заблокировать этого пользователя?
sv: Blockera den här användaren?

# blockUserBody
source: You won't see their messages in shared trip chats anymore. You can undo this from Profile → Blocked users.
da: Du vil ikke længere se deres beskeder i delte turchats. Du kan fortryde dette fra Profil → Blokerede brugere.
de: Du siehst seine Nachrichten in gemeinsamen Trip-Chats nicht mehr. Das kannst du unter Profil → Blockierte Nutzer rückgängig machen.
fr: Tu ne verras plus ses messages dans les chats de trip partagés. Tu peux annuler ça depuis Profil → Utilisateurs bloqués.
ru: Вы больше не будете видеть его сообщения в общих чатах трипов. Отменить это можно в Профиль → Заблокированные.
sv: Du kommer inte längre se deras meddelanden i delade resechattar. Du kan ångra detta från Profil → Blockerade användare.

source: Block
da: Blokér
de: Blockieren
fr: Bloquer
ru: Заблокировать
sv: Blockera

# blockUserTooltip
source: Block user
da: Blokér bruger
de: Nutzer blockieren
fr: Bloquer l'utilisateur
ru: Заблокировать пользователя
sv: Blockera användare

# blockedManageBody
source: Blocked. Manage in Profile → Blocked users.
da: Blokeret. Administrer under Profil → Blokerede brugere.
de: Blockiert. Verwalten unter Profil → Blockierte Nutzer.
fr: Bloqué. Gère ça dans Profil → Utilisateurs bloqués.
ru: Заблокирован. Управление — в Профиль → Заблокированные.
sv: Blockerad. Hantera under Profil → Blockerade användare.

# couldNotBlockUser
source: Could not block user: {error}
da: Kunne ikke blokere bruger: {error}
de: Nutzer konnte nicht blockiert werden: {error}
fr: Impossible de bloquer l'utilisateur : {error}
ru: Не удалось заблокировать пользователя: {error}
sv: Kunde inte blockera användaren: {error}

# bioLabel
source: Bio
ru: О себе

# divesLabel
source: Dives
da: Dyk
de: Tauchgänge
fr: Plongées
ru: Погружения
sv: Dyk

# languagesLabel
source: Languages
da: Sprog
de: Sprachen
fr: Langues
ru: Языки
sv: Språk

# memberSinceLabel
source: Member since
da: Medlem siden
de: Mitglied seit
fr: Membre depuis
ru: В приложении с
sv: Medlem sedan

# editProfileTitle
source: Edit profile
da: Rediger profil
de: Profil bearbeiten
fr: Modifier le profil
ru: Редактировать профиль
sv: Redigera profil

# displayNameLabel
source: Display name
da: Visningsnavn
de: Anzeigename
fr: Nom affiché
ru: Отображаемое имя
sv: Visningsnamn

# displayNameHelper
source: Shown to other divers instead of your real name
da: Vises til andre dykkere i stedet for dit rigtige navn
de: Wird anderen Tauchern statt deines echten Namens angezeigt
fr: Affiché aux autres plongeurs à la place de ton vrai nom
ru: Показывается другим дайверам вместо настоящего имени
sv: Visas för andra dykare istället för ditt riktiga namn

# pleaseEnterDisplayName
source: Please enter a display name
da: Indtast venligst et visningsnavn
de: Bitte gib einen Anzeigenamen ein
fr: Merci d'indiquer un nom affiché
ru: Пожалуйста, введите отображаемое имя
sv: Ange ett visningsnamn

# locationLabel
source: Location
da: Placering
de: Standort
fr: Localisation
ru: Местоположение
sv: Plats

# useCurrentLocationTooltip
source: Use current location
da: Brug nuværende placering
de: Aktuellen Standort verwenden
fr: Utiliser la position actuelle
ru: Использовать текущее местоположение
sv: Använd nuvarande plats

# unloggedDivesLabel
source: Unlogged dives
da: Ikke-loggede dyk
de: Nicht geloggte Tauchgänge
fr: Plongées non enregistrées
ru: Незалогированные погружения
sv: Ologgade dyk

# unloggedDivesHelper
source: Dives you haven't added to your Dive Log — shown together with it as your total
da: Dyk du ikke har tilføjet til din dykkerlog — vises sammen med den som dit samlede antal
de: Tauchgänge, die du nicht in dein Logbuch eingetragen hast — werden zusammen mit ihm als Gesamtzahl angezeigt
fr: Plongées que tu n'as pas ajoutées à ton carnet — comptabilisées avec lui dans ton total
ru: Погружения, которых нет в вашем дневнике — учитываются вместе с ним в общем счёте
sv: Dyk du inte har lagt till i din dykloggbok — visas tillsammans med den som ditt totala antal

# allDivesAreLogged
source: All my dives are logged
da: Alle mine dyk er logget
de: Alle meine Tauchgänge sind geloggt
fr: Toutes mes plongées sont enregistrées
ru: Все мои погружения в дневнике
sv: Alla mina dyk är loggade

source: Select languages
da: Vælg sprog
de: Sprachen auswählen
fr: Sélectionner des langues
ru: Выберите языки
sv: Välj språk

# zeroOutUnloggedDivesTitle
source: Zero out unlogged dives?
da: Nulstil ikke-loggede dyk?
de: Nicht geloggte Tauchgänge auf null setzen?
fr: Remettre à zéro les plongées non enregistrées ?
ru: Обнулить незалогированные погружения?
sv: Nollställa ologgade dyk?

# zeroOutUnloggedDivesBody
source: This clears the number above to 0. Your Dive Log entries are untouched — this only affects the manually-entered count.
da: Dette sætter tallet ovenfor til 0. Dine dykkerlog-poster berøres ikke — kun det manuelt indtastede antal ændres.
de: Dies setzt die Zahl oben auf 0. Deine Logbucheinträge bleiben unberührt — nur die manuell eingegebene Zahl ändert sich.
fr: Cela remet le nombre ci-dessus à 0. Tes entrées de carnet ne sont pas affectées — seul le nombre saisi manuellement change.
ru: Это обнулит число выше. Записи в дневнике не затрагиваются — меняется только вручную введённое число.
sv: Detta nollställer talet ovan. Dina loggboksposter påverkas inte — endast det manuellt angivna antalet ändras.

source: Zero out
da: Nulstil
de: Auf null setzen
fr: Remettre à zéro
ru: Обнулить
sv: Nollställ

# editDiveTitle
source: Edit Dive
da: Rediger dyk
de: Tauchgang bearbeiten
fr: Modifier la plongée
ru: Изменить дайв
sv: Redigera dyk

# addDiveTitle
source: Add Dive
da: Tilføj dyk
de: Tauchgang hinzufügen
fr: Ajouter une plongée
ru: Добавить дайв
sv: Lägg till dyk

# importedDiveLockedNotice
source: This dive was imported from your dive computer — only the country, dive site, and notes can be edited.
da: Dette dyk blev importeret fra din dykkercomputer — kun land, dykkested og noter kan redigeres.
de: Dieser Tauchgang wurde von deinem Tauchcomputer importiert — nur Land, Tauchplatz und Notizen können bearbeitet werden.
fr: Cette plongée a été importée depuis ton ordinateur de plongée — seuls le pays, le site et les notes peuvent être modifiés.
ru: Этот дайв импортирован с компьютера для дайвинга — редактировать можно только страну, место и заметки.
sv: Det här dyket importerades från din dykdator — endast land, dykplats och anteckningar kan redigeras.

# dateLabel
source: Date
da: Dato
de: Datum
ru: Дата
sv: Datum

# timeLabel
source: Time
da: Tid
de: Uhrzeit
fr: Heure
ru: Время
sv: Tid

# maxDepthLabel
source: Max depth
da: Maks. dybde
de: Max. Tiefe
fr: Profondeur max.
ru: Макс. глубина
sv: Maxdjup

# avgDepthLabel
source: Avg depth
da: Gns. dybde
de: Ø Tiefe
fr: Profondeur moy.
ru: Средняя глубина
sv: Snittdjup

# durationLabel
source: Duration
da: Varighed
de: Dauer
fr: Durée
ru: Продолжительность
sv: Varaktighet

# minTemperatureLabel
source: Min temperature
da: Min. temperatur
de: Min. Temperatur
fr: Température min.
ru: Мин. температура
sv: Min. temperatur

# minTempLabel
source: Min temp
fr: Temp. min.
ru: Мин. темп.

# maxTempLabel
source: Max temp
da: Maks. temp.
fr: Temp. max.
ru: Макс. темп.

# countryLabel
source: Country
da: Land
de: Land
fr: Pays
ru: Страна
sv: Land

# diveSiteLabel
source: Dive site
da: Dykkested
de: Tauchplatz
fr: Site de plongée
ru: Место погружения
sv: Dykplats

# notesLabel
source: Notes
da: Noter
de: Notizen
ru: Заметки
sv: Anteckningar

source: Save changes
da: Gem ændringer
de: Änderungen speichern
fr: Enregistrer les modifications
ru: Сохранить изменения
sv: Spara ändringar

# deleteThisDiveTitle
source: Delete this dive?
da: Slet dette dyk?
de: Diesen Tauchgang löschen?
fr: Supprimer cette plongée ?
ru: Удалить этот дайв?
sv: Ta bort det här dyket?

# cantBeUndone
source: This can't be undone.
da: Dette kan ikke fortrydes.
de: Das kann nicht rückgängig gemacht werden.
fr: Cette action est irréversible.
ru: Это необратимо.
sv: Detta kan inte ångras.

# gearEssentialSection
source: ESSENTIAL
da: ESSENTIELT
de: ESSENZIELL
fr: ESSENTIEL
ru: ОСНОВНОЕ
sv: GRUNDLÄGGANDE

# gearAdditionalSection
source: ADDITIONAL
da: YDERLIGERE
de: ZUSÄTZLICH
fr: SUPPLÉMENTAIRE
ru: ДОПОЛНИТЕЛЬНОЕ
sv: ÖVRIGT

source: Add item
da: Tilføj genstand
de: Gegenstand hinzufügen
fr: Ajouter un élément
ru: Добавить предмет
sv: Lägg till föremål

# gearOwned
source: Owned
da: Har
de: Vorhanden
fr: Possédé
ru: Есть
sv: Har

# gearMissing
source: Missing
da: Mangler
de: Fehlt
fr: Manquant
ru: Нет
sv: Saknas

# gearUsuallyRent
source: Usually rent
da: Lejer normalt
de: Meist geliehen
fr: Généralement loué
ru: Обычно в аренду
sv: Hyr oftast

# addItemSheetBody
source: For anything beyond the essentials — torch, action camera, buoy...
da: Til alt ud over det essentielle — lygte, actionkamera, bøje...
de: Für alles über das Wesentliche hinaus — Lampe, Actionkamera, Boje...
fr: Pour tout ce qui dépasse l'essentiel — lampe, caméra d'action, bouée...
ru: Для всего, что не входит в основной список — фонарь, экшн-камера, буй...
sv: För allt utöver det grundläggande — lampa, actionkamera, boj...

# itemNameLabel
source: Item name
da: Navn på genstand
de: Name des Gegenstands
fr: Nom de l'élément
ru: Название предмета
sv: Namn på föremål

# gearItemBoots
source: Boots
da: Støvler
de: Füßlinge
fr: Chaussons
ru: Ботинки
sv: Dykstövlar

# gearItemFins
source: Fins
da: Finner
de: Flossen
fr: Palmes
ru: Ласты
sv: Fenor
