Repository: pronich/DiveBubble
Catalog: app/lib/l10n/app_*.arb
Languages: da, de, fr, ru, sv

# introSubtitle
source: Find dive trips, meet your buddies, and plan the logistics together.
da: Find dyveture, mød dine buddies, og planlæg logistikken sammen.
de: Erstelle Tauchtrips, triff deine Buddys und plant die Logistik gemeinsam.
fr: Trouve des sorties plongée, rencontre tes buddies et organise la logistique ensemble.
ru: Находите дайв-трипы, знакомьтесь с бадди и планируйте логистику вместе.
sv: Hitta dyktrip, träffa dina buddies och planera logistiken tillsammans.

source: Dive in
da: Kom i gang
de: Loslegen
fr: C'est parti
ru: Погнали
sv: Kom igång

source: Skip for now
da: Spring over
de: Später
fr: Plus tard
ru: Пропустить
sv: Hoppa över

source: Sign in
da: Log ind
de: Anmelden
fr: Connexion
ru: Войти
sv: Logga in

source: Enter your email
da: Indtast din e-mail
de: Gib deine E-Mail-Adresse ein
fr: Entre ton e-mail
ru: Введите вашу почту
sv: Ange din e-post

# enterCodeSentToYou
source: Enter the code we sent you
da: Indtast den kode, vi sendte
de: Gib den gesendeten Code ein
fr: Entre le code qu'on t'a envoyé
ru: Введите код, который мы отправили
sv: Ange koden vi skickade

source: Continue with Google
da: Fortsæt med Google
de: Weiter mit Google
fr: Continuer avec Google
ru: Продолжить с Google
sv: Fortsätt med Google

source: Continue with Apple
da: Fortsæt med Apple
de: Weiter mit Apple
fr: Continuer avec Apple
ru: Продолжить с Apple
sv: Fortsätt med Apple

source: Continue with email
da: Fortsæt med e-mail
de: Weiter mit E-Mail
fr: Continuer avec l'e-mail
ru: Продолжить с почтой
sv: Fortsätt med e-post

# enterCodeSentTo
source: Enter the code we sent to {email}
da: Indtast koden sendt til {email}
de: Gib den Code ein, der an {email} gesendet wurde
fr: Entre le code envoyé à {email}
ru: Введите код, отправленный на {email}
sv: Ange koden som skickades till {email}

source: Verify
da: Bekræft
de: Bestätigen
fr: Vérifier
ru: Подтвердить
sv: Verifiera

source: Use a different email
da: Brug en anden e-mail
de: Andere E-Mail-Adresse verwenden
fr: Utiliser une autre adresse e-mail
ru: Использовать другую почту
sv: Använd en annan e-post

source: Email
ru: Почта
sv: E-post

source: Send code
da: Send kode
de: Code senden
fr: Envoyer le code
ru: Отправить код
sv: Skicka kod

source: Use a different sign-in method
da: Brug en anden loginmetode
de: Andere Anmeldemethode verwenden
fr: Utiliser un autre mode de connexion
ru: Использовать другой способ входа
sv: Använd en annan inloggningsmetod

source: Stay in the loop
da: Hold dig opdateret
de: Bleib auf dem Laufenden
fr: Reste informé
ru: Будьте в курсе
sv: Håll dig uppdaterad

# pushPermissionBody
source: Get notified about new messages, trip changes, and who's joining your rides. You can turn this off anytime in Profile settings.
da: Få besked om nye beskeder, ændringer i ture, og hvem der tilslutter sig dine ture. Du kan altid slå det fra i profilindstillingerne.
de: Erhalte Benachrichtigungen zu neuen Nachrichten, Änderungen an Trips und wer deiner Fahrt beitritt. Du kannst dies jederzeit in den Profileinstellungen deaktivieren.
fr: Sois averti des nouveaux messages, des changements de trip et de qui rejoint tes trajets. Tu peux désactiver ça à tout moment dans les réglages du profil.
ru: Получайте уведомления о новых сообщениях, изменениях в трипах и о том, кто присоединяется к поездке. Это можно отключить в любой момент в настройках профиля.
sv: Få aviseringar om nya meddelanden, ändringar i resor och vem som ansluter sig till din skjuts. Du kan stänga av det när som helst i profilinställningarna.

# continueLabel
source: Continue
da: Fortsæt
de: Weiter
fr: Continuer
ru: Продолжить
sv: Fortsätt

source: Not now
da: Ikke nu
de: Nicht jetzt
fr: Pas maintenant
ru: Не сейчас
sv: Inte nu

source: Add your certifications
da: Tilføj dine certificeringer
de: Füge deine Zertifizierungen hinzu
fr: Ajoute tes certifications
ru: Добавьте сертификации
sv: Lägg till dina certifieringar

# certificationsOnboardingBody
source: Your level shows other divers you're ready for a trip, and some trips require a minimum level to join. You can add or change this anytime from your profile.
da: Dit niveau viser andre dykkere, at du er klar til en tur, og nogle ture kræver et minimumsniveau for at deltage. Du kan altid tilføje eller ændre det fra din profil.
de: Dein Level zeigt anderen Tauchern, dass du bereit für einen Trip bist, und manche Trips erfordern ein Mindestlevel. Du kannst dies jederzeit in deinem Profil ändern.
fr: Ton niveau montre aux autres plongeurs que tu es prêt pour un trip, et certains trips demandent un niveau minimum pour y participer. Tu peux l'ajouter ou le modifier à tout moment depuis ton profil.
ru: Уровень показывает другим дайверам, что вы готовы к трипу, а для некоторых трипов требуется минимальный уровень. Изменить это можно в любой момент в профиле.
sv: Din nivå visar andra dykare att du är redo för en resa, och vissa resor kräver en lägsta nivå för att delta. Du kan lägga till eller ändra det när som helst från din profil.

source: Level
da: Niveau
fr: Niveau
ru: Уровень
sv: Nivå

source: Please select a level
da: Vælg venligst et niveau
de: Bitte wähle ein Level aus
fr: Sélectionne un niveau
ru: Пожалуйста, выберите уровень
sv: Välj en nivå

source: Select level
da: Vælg niveau
de: Level auswählen
fr: Sélectionner un niveau
ru: Выберите уровень
sv: Välj nivå

source: Agency (optional)
da: Organisation (valgfrit)
de: Verband (optional)
fr: Organisme (optionnel)
ru: Агентство (необязательно)
sv: Organisation (valfritt)

source: Not set
da: Ikke angivet
de: Nicht festgelegt
fr: Non défini
ru: Не указано
sv: Inte angivet

source: Certification number (optional)
da: Certificeringsnummer (valgfrit)
de: Zertifikatsnummer (optional)
fr: Numéro de certification (optionnel)
ru: Номер сертификата (необязательно)
sv: Certifieringsnummer (valfritt)

source: Save and continue
da: Gem og fortsæt
de: Speichern und weiter
fr: Enregistrer et continuer
ru: Сохранить и продолжить
sv: Spara och fortsätt

# errorWithMessage
source: Error: {error}
da: Fejl: {error}
de: Fehler: {error}
fr: Erreur : {error}
ru: Ошибка: {error}
sv: Fel: {error}

source: Cancel
da: Annuller
de: Abbrechen
fr: Annuler
ru: Отмена
sv: Avbryt

source: Delete
da: Slet
de: Löschen
fr: Supprimer
ru: Удалить
sv: Ta bort

source: You
da: Dig
de: Du
fr: Toi
ru: Вы
sv: Du

source: Diver
da: Dykker
de: Taucher
fr: Plongeur
ru: Дайвер
sv: Dykare

source: Search Bubbles
da: Søg i Bubbles
de: Bubbles durchsuchen
fr: Rechercher des Bubbles
ru: Поиск по Bubbles
sv: Sök bland Bubbles

source: No matches.
da: Ingen resultater.
de: Keine Treffer.
fr: Aucun résultat.
ru: Совпадений нет.
sv: Inga träffar.

source: Share
da: Del
de: Teilen
fr: Partager
ru: Поделиться
sv: Dela

# documentFallbackName
source: Document.pdf
da: Dokument.pdf
de: Dokument.pdf
ru: Документ.pdf
sv: Dokument.pdf

# copiedToClipboard
source: Copied
da: Kopieret
de: Kopiert
fr: Copié
ru: Скопировано
sv: Kopierat

# deleteThisMessageTitle
source: Delete this message?
da: Slet denne besked?
de: Diese Nachricht löschen?
fr: Supprimer ce message ?
ru: Удалить это сообщение?
sv: Ta bort det här meddelandet?

# deleteThisMessageBody
source: This cannot be undone — it will be removed for everyone in this Bubble.
da: Dette kan ikke fortrydes — den fjernes for alle i dette Bubble.
de: Das kann nicht rückgängig gemacht werden — sie wird für alle in diesem Bubble entfernt.
fr: Cette action est irréversible — il sera supprimé pour tout le monde dans ce Bubble.
ru: Это необратимо — сообщение будет удалено для всех в этом Bubble.
sv: Detta kan inte ångras — det tas bort för alla i detta Bubble.

# couldNotDeleteMessage
source: Could not delete message: {error}
da: Kunne ikke slette beskeden: {error}
de: Nachricht konnte nicht gelöscht werden: {error}
fr: Impossible de supprimer le message : {error}
ru: Не удалось удалить сообщение: {error}
sv: Kunde inte ta bort meddelandet: {error}

# couldNotReact
source: Could not react: {error}
da: Kunne ikke reagere: {error}
de: Reaktion fehlgeschlagen: {error}
fr: Impossible de réagir : {error}
ru: Не удалось поставить реакцию: {error}
sv: Kunde inte reagera: {error}

source: Reply
da: Svar
de: Antworten
fr: Répondre
ru: Ответить
sv: Svara

source: Copy text
da: Kopiér tekst
de: Text kopieren
fr: Copier le texte
ru: Скопировать текст
sv: Kopiera text

source: Report
da: Anmeld
de: Melden
fr: Signaler
ru: Пожаловаться
sv: Anmäl

# removeDocumentFirst
source: Remove the document first to add photos.
da: Fjern dokumentet først for at tilføje fotos.
de: Entferne zuerst das Dokument, um Fotos hinzuzufügen.
fr: Retire d'abord le document pour ajouter des photos.
ru: Сначала удалите документ, чтобы добавить фото.
sv: Ta bort dokumentet först för att lägga till foton.

# onlyNAttachmentsAllowed
source: Only {max} attachments allowed per message.
da: Kun {max} vedhæftninger tilladt pr. besked.
de: Pro Nachricht sind nur {max} Anhänge erlaubt.
fr: Seulement {max} pièces jointes autorisées par message.
ru: В одном сообщении можно отправить не более {max} вложений.
sv: Endast {max} bilagor tillåtna per meddelande.

# documentOnlyOnItsOwn
source: A document can only be sent on its own.
da: Et dokument kan kun sendes alene.
de: Ein Dokument kann nur allein gesendet werden.
fr: Un document ne peut être envoyé que seul.
ru: Документ можно отправить только отдельно.
sv: Ett dokument kan bara skickas för sig själv.

# someFilesTooLarge
source: Some files are too large.
da: Nogle filer er for store.
de: Einige Dateien sind zu groß.
fr: Certains fichiers sont trop volumineux.
ru: Некоторые файлы слишком большие.
sv: Vissa filer är för stora.

# couldNotSendAttachment
source: Could not send attachment: {error}
da: Kunne ikke sende vedhæftning: {error}
de: Anhang konnte nicht gesendet werden: {error}
fr: Impossible d'envoyer la pièce jointe : {error}
ru: Не удалось отправить вложение: {error}
sv: Kunde inte skicka bilagan: {error}

source: No messages yet
da: Ingen beskeder endnu
de: Noch keine Nachrichten
fr: Pas encore de messages
ru: Пока нет сообщений
sv: Inga meddelanden än

# tripCancelledReadOnly
source: This trip has been cancelled — the chat is read-only.
da: Denne tur er blevet aflyst — chatten er skrivebeskyttet.
de: Dieser Trip wurde storniert — der Chat ist schreibgeschützt.
fr: Ce trip a été annulé — le chat est en lecture seule.
ru: Этот трип отменён — чат доступен только для чтения.
sv: Den här resan har ställts in — chatten är skrivskyddad.

# replyingTo
source: Replying to {name}
da: Svarer til {name}
de: Antwort an {name}
fr: Réponse à {name}
ru: Ответ для {name}
sv: Svarar till {name}

source: Caption (optional)
da: Billedtekst (valgfrit)
de: Bildunterschrift (optional)
fr: Légende (optionnel)
ru: Подпись (необязательно)
sv: Bildtext (valfritt)

# messageHint
source: Message
da: Besked
de: Nachricht
ru: Сообщение
sv: Meddelande

source: Message deleted
da: Besked slettet
de: Nachricht gelöscht
fr: Message supprimé
ru: Сообщение удалено
sv: Meddelandet togs bort

# attachmentsCountLabel
source: 📎 {count} attachments
da: 📎 {count} vedhæftninger
de: 📎 {count} Anhänge
fr: 📎 {count} pièces jointes
ru: 📎 {count} вложений
sv: 📎 {count} bilagor

# photoLabel
source: 📷 Photo
da: 📷 Foto
de: 📷 Foto
ru: 📷 Фото
sv: 📷 Foto

# videoLabel
source: 🎬 Video
fr: 🎬 Vidéo
ru: 🎬 Видео

source: New messages
da: Nye beskeder
de: Neue Nachrichten
fr: Nouveaux messages
ru: Новые сообщения
sv: Nya meddelanden

# reportMessageTitle
source: Report message
da: Anmeld besked
de: Nachricht melden
fr: Signaler le message
ru: Пожаловаться на сообщение
sv: Anmäl meddelande

source: Details (optional)
da: Detaljer (valgfrit)
fr: Détails (optionnel)
ru: Подробности (необязательно)
sv: Detaljer (valfritt)

source: Send report
da: Send anmeldelse
de: Meldung senden
fr: Envoyer le signalement
ru: Отправить жалобу
sv: Skicka anmälan

source: Report sent — thank you.
da: Anmeldelse sendt — tak.
de: Meldung gesendet — danke.
fr: Signalement envoyé — merci.
ru: Жалоба отправлена — спасибо.
sv: Anmälan skickad — tack.

# couldNotSendReport
source: Could not send report: {error}
da: Kunne ikke sende anmeldelse: {error}
de: Meldung konnte nicht gesendet werden: {error}
fr: Impossible d'envoyer le signalement : {error}
ru: Не удалось отправить жалобу: {error}
sv: Kunde inte skicka anmälan: {error}

source: Thank you!
da: Tak!
de: Danke!
fr: Merci !
ru: Спасибо!
sv: Tack!

source: Give feedback
da: Giv feedback
de: Feedback geben
fr: Donner ton avis
ru: Оставить отзыв
sv: Ge feedback

# howUsefulQuestion
source: How useful was DiveBubble for this trip?
da: Hvor nyttig var DiveBubble for denne tur?
de: Wie hilfreich war DiveBubble für diesen Trip?
fr: DiveBubble t'a-t-il été utile pour ce trip ?
ru: Насколько полезен был DiveBubble для этого трипа?
sv: Hur användbar var DiveBubble för den här resan?

# whatDidHelpQuestion
source: What did DiveBubble help you with?
da: Hvad hjalp DiveBubble dig med?
de: Wobei hat dir DiveBubble geholfen?
fr: Avec quoi DiveBubble t'a-t-il aidé ?
ru: В чём вам помог DiveBubble?
sv: Vad hjälpte DiveBubble dig med?

# whatShouldImproveQuestion
source: What should we improve?
da: Hvad bør vi forbedre?
de: Was sollten wir verbessern?
fr: Que devrions-nous améliorer ?
ru: Что нам стоит улучшить?
sv: Vad bör vi förbättra?

# optionalHintText
source: Optional
da: Valgfrit
fr: Optionnel
ru: Необязательно
sv: Valfritt

# canContactAboutFeedback
source: Can we contact you about your feedback?
da: Må vi kontakte dig om din feedback?
de: Dürfen wir dich zu deinem Feedback kontaktieren?
fr: Peut-on te contacter à propos de ton avis ?
ru: Можем ли мы связаться с вами по поводу отзыва?
sv: Får vi kontakta dig om din feedback?

source: Submit feedback
da: Send feedback
de: Feedback senden
fr: Envoyer l'avis
ru: Отправить отзыв
sv: Skicka feedback

# couldNotSendFeedback
source: Could not send feedback: {error}
da: Kunne ikke sende feedback: {error}
de: Feedback konnte nicht gesendet werden: {error}
fr: Impossible d'envoyer l'avis : {error}
ru: Не удалось отправить отзыв: {error}
sv: Kunde inte skicka feedback: {error}

# reportReasonSpam
source: Spam
ru: Спам

# reportReasonHarassment
source: Harassment
da: Chikane
de: Belästigung
fr: Harcèlement
ru: Домогательства
sv: Trakasserier

# reportReasonInappropriateContent
source: Inappropriate content
da: Upassende indhold
de: Unangemessener Inhalt
fr: Contenu inapproprié
ru: Неприемлемый контент
sv: Olämpligt innehåll

# reportReasonOther
source: Other
da: Andet
de: Anderes
fr: Autre
ru: Другое
sv: Annat

# helpedWithTripInformation
source: Trip information
da: Turinformation
de: Trip-Informationen
fr: Informations sur le trip
ru: Информация о трипе
sv: Reseinformation

# helpedWithChattingWithParticipants
source: Chatting with participants
da: Chat med deltagere
de: Chatten mit Teilnehmern
fr: Discuter avec les participants
ru: Общение с участниками
sv: Chatta med deltagare

# helpedWithFindingTransport
source: Finding transport
da: Finde transport
de: Transport finden
fr: Trouver un transport
ru: Поиск транспорта
sv: Hitta transport

# helpedWithFindingBuddy
source: Finding Buddy
da: Finde buddy
de: Buddy finden
fr: Trouver un buddy
ru: Поиск бадди
sv: Hitta buddy

# helpedWithNothingYet
source: Nothing yet
da: Intet endnu
de: Noch nichts
fr: Rien pour l'instant
ru: Пока ничего
sv: Inget än

# couldNotSharePhoto
source: Could not share photo: {error}
da: Kunne ikke dele foto: {error}
de: Foto konnte nicht geteilt werden: {error}
fr: Impossible de partager la photo : {error}
ru: Не удалось поделиться фото: {error}
sv: Kunde inte dela foto: {error}

# couldNotShareVideo
source: Could not share video: {error}
da: Kunne ikke dele video: {error}
de: Video konnte nicht geteilt werden: {error}
fr: Impossible de partager la vidéo : {error}
ru: Не удалось поделиться видео: {error}
sv: Kunde inte dela video: {error}

source: Could not load video
da: Kunne ikke indlæse video
de: Video konnte nicht geladen werden
fr: Impossible de charger la vidéo
ru: Не удалось загрузить видео
sv: Kunde inte läsa in video

# couldNotLoadMedia
source: Could not load media: {error}
da: Kunne ikke indlæse medier: {error}
de: Medien konnten nicht geladen werden: {error}
fr: Impossible de charger les médias : {error}
ru: Не удалось загрузить медиа: {error}
sv: Kunde inte läsa in media: {error}

source: No photos or videos shared yet
da: Ingen fotos eller videoer delt endnu
de: Noch keine Fotos oder Videos geteilt
fr: Aucune photo ou vidéo partagée pour l'instant
ru: Пока нет фото или видео
sv: Inga foton eller videor delade än

# couldNotLoadFiles
source: Could not load files: {error}
da: Kunne ikke indlæse filer: {error}
de: Dateien konnten nicht geladen werden: {error}
fr: Impossible de charger les fichiers : {error}
ru: Не удалось загрузить файлы: {error}
sv: Kunde inte läsa in filer: {error}

source: No files shared yet
da: Ingen filer delt endnu
de: Noch keine Dateien geteilt
fr: Aucun fichier partagé pour l'instant
ru: Пока нет файлов
sv: Inga filer delade än

# couldNotLoadLinks
source: Could not load links: {error}
da: Kunne ikke indlæse links: {error}
de: Links konnten nicht geladen werden: {error}
fr: Impossible de charger les liens : {error}
ru: Не удалось загрузить ссылки: {error}
sv: Kunde inte läsa in länkar: {error}

source: No links shared yet
da: Ingen links delt endnu
de: Noch keine Links geteilt
fr: Aucun lien partagé pour l'instant
ru: Пока нет ссылок
sv: Inga länkar delade än

source: Share to a Bubble
da: Del til et Bubble
de: In einem Bubble teilen
fr: Partager dans un Bubble
ru: Поделиться в Bubble
sv: Dela till ett Bubble

source: No Bubbles yet
da: Ingen Bubbles endnu
de: Noch keine Bubbles
fr: Pas encore de Bubbles
ru: Пока нет Bubbles
sv: Inga Bubbles än

# joinATripToShareInto
source: Join a trip to get a Bubble you can share into.
da: Tilmeld dig en tur for at få et Bubble at dele til.
de: Tritt einem Trip bei, um einen Bubble zum Teilen zu haben.
fr: Rejoins un trip pour avoir un Bubble dans lequel partager.
ru: Присоединитесь к трипу, чтобы получить Bubble, в который можно поделиться.
sv: Gå med i en resa för att få ett Bubble att dela till.

# diveLogTabTitle
source: Dive Log
da: Dykkerlog
de: Logbuch
fr: Carnet
ru: Дайвлог
sv: Dykloggbok

# profileTabTitle
source: Profile
da: Profil
de: Profil
fr: Profil
ru: Профиль
sv: Profil

source: Sign in to see your trips
da: Log ind for at se dine ture
de: Melde dich an, um deine Trips zu sehen
fr: Connecte-toi pour voir tes trips
ru: Войдите, чтобы увидеть свои трипы
sv: Logga in för att se dina resor

# logInToViewTripsBody
source: Log in to view the trips you've joined and their group chats.
da: Log ind for at se de ture, du har tilmeldt dig, og deres gruppechats.
de: Melde dich an, um die Trips zu sehen, denen du beigetreten bist, und ihre Gruppenchats.
fr: Connecte-toi pour voir les trips que tu as rejoints et leurs chats de groupe.
ru: Войдите, чтобы увидеть трипы, к которым вы присоединились, и их групповые чаты.
sv: Logga in för att se resorna du gått med i och deras gruppchattar.

source: Start your first Bubble
da: Start dit første Bubble
de: Starte deinen ersten Bubble
fr: Lance ton premier Bubble
ru: Начните свой первый Bubble
sv: Starta ditt första Bubble

# startYourFirstBubbleBody
source: Create a trip or join one with a code — chat, transport, and trip details all in one place.
da: Opret en tur, eller tilmeld dig med en kode — chat, transport og turdetaljer samlet ét sted.
de: Erstelle einen Trip oder tritt mit einem Code bei — Chat, Transport und Trip-Details an einem Ort.
fr: Crée un trip ou rejoins-en un avec un code — chat, transport et détails du trip au même endroit.
ru: Создайте трип или присоединитесь по коду — чат, транспорт и детали трипа в одном месте.
sv: Skapa en resa eller gå med via en kod — chatt, transport och resedetaljer på ett ställe.

source: Create trip
da: Opret tur
de: Trip erstellen
fr: Créer un trip
ru: Создать трип
sv: Skapa resa

source: Join trip
da: Deltag
de: Trip beitreten
fr: Rejoindre
ru: Присоединиться
sv: Gå med

# chatTabLabel
source: Chat
ru: Чат
sv: Chatt

# transportTabLabel
source: Transport
ru: Транспорт

# buddyTabLabel
source: Buddy
ru: Бадди

# expensesTabLabel
source: Expenses
da: Udgifter
de: Ausgaben
fr: Dépenses
ru: Расходы
sv: Utgifter

source: Archive
da: Arkivér
de: Archivieren
fr: Archiver
ru: В архив
sv: Arkivera

source: Unarchive
da: Fjern fra arkiv
de: Aus Archiv holen
fr: Désarchiver
ru: Из архива
sv: Återställ från arkiv

source: Cancel trip
da: Aflys tur
de: Trip stornieren
fr: Annuler le trip
ru: Отменить трип
sv: Ställ in resa

source: Leave
da: Forlad
de: Verlassen
fr: Quitter
ru: Покинуть
sv: Lämna

# couldNotArchive
source: Could not archive: {error}
da: Kunne ikke arkivere: {error}
de: Konnte nicht archiviert werden: {error}
fr: Impossible d'archiver : {error}
ru: Не удалось архивировать: {error}
sv: Kunde inte arkivera: {error}

# couldNotUnarchive
source: Could not unarchive: {error}
da: Kunne ikke fjerne fra arkiv: {error}
de: Konnte nicht aus dem Archiv geholt werden: {error}
fr: Impossible de désarchiver : {error}
ru: Не удалось разархивировать: {error}
sv: Kunde inte återställa från arkiv: {error}

# leaveBubbleTitle
source: Leave this Bubble?
da: Forlad dette Bubble?
de: Diesen Bubble verlassen?
fr: Quitter ce Bubble ?
ru: Покинуть этот Bubble?
sv: Lämna det här Bubble?

# leaveBubbleBody
source: You'll lose your spot and can rejoin later if there's room.
da: Du mister din plads og kan tilmelde dig igen senere, hvis der er plads.
de: Du verlierst deinen Platz und kannst später wieder beitreten, falls noch Platz ist.
fr: Tu perdras ta place et pourras la reprendre plus tard s'il reste de la place.
ru: Вы потеряете своё место и сможете присоединиться позже, если будут места.
sv: Du förlorar din plats och kan gå med igen senare om det finns plats.

# couldNotLeave
source: Could not leave: {error}
da: Kunne ikke forlade: {error}
de: Verlassen fehlgeschlagen: {error}
fr: Impossible de quitter : {error}
ru: Не удалось покинуть: {error}
sv: Kunde inte lämna: {error}

# cancelTripTitle
source: Cancel this trip?
da: Aflys denne tur?
de: Diesen Trip stornieren?
fr: Annuler ce trip ?
ru: Отменить этот трип?
sv: Ställa in den här resan?

# cancelTripBody
source: Every participant keeps the Bubble to see the chat history, but no one — including you — can send messages, join, or arrange transport anymore. This can't be undone.
da: Alle deltagere beholder Bubble'en for at se chathistorikken, men ingen — heller ikke dig — kan sende beskeder, tilmelde sig eller arrangere transport længere. Dette kan ikke fortrydes.
de: Alle Teilnehmer behalten den Bubble, um den Chatverlauf zu sehen, aber niemand — auch du nicht — kann noch Nachrichten senden, beitreten oder Transport organisieren. Das kann nicht rückgängig gemacht werden.
fr: Chaque participant garde le Bubble pour voir l'historique du chat, mais personne — toi y compris — ne pourra plus envoyer de messages, rejoindre ou organiser de transport. Cette action est irréversible.
ru: У всех участников останется доступ к истории чата, но никто — включая вас — не сможет отправлять сообщения, присоединяться или организовывать транспорт. Это необратимо.
sv: Alla deltagare behåller Bubble för att se chatthistoriken, men ingen — inte heller du — kan längre skicka meddelanden, gå med eller ordna transport. Detta kan inte ångras.

source: Never mind
da: Fortryd
de: Doch nicht
fr: Laisser tomber
ru: Не сейчас
sv: Strunt i det

# couldNotCancel
source: Could not cancel: {error}
da: Kunne ikke aflyse: {error}
de: Stornieren fehlgeschlagen: {error}
fr: Impossible d'annuler : {error}
ru: Не удалось отменить: {error}
sv: Kunde inte ställa in: {error}

# cancelledStatus
source: Cancelled
da: Aflyst
de: Storniert
fr: Annulé
ru: Отменён
sv: Inställd

# pastStatus
source: Past
da: Afsluttet
de: Vergangen
fr: Passé
ru: Прошёл
sv: Avslutad
