Repository: pronich/DiveBubble
Catalog: app/lib/l10n/app_*.arb
Languages: da, de, fr, ru, sv

# diveCenterLabel
source: Dive center
de: Tauchcenter
fr: Centre de plongée
ru: Дайв-центр
sv: Dykcenter

# bookNowLabel
source: Book now
de: Jetzt buchen
fr: Réserver
ru: Забронировать
sv: Boka nu

# bookNowWithPrice
source: Book now — {price} {currency}
de: Jetzt buchen — {price} {currency}
fr: Réserver — {price} {currency}
ru: Забронировать — {price} {currency}
sv: Boka nu — {price} {currency}

source: I have a booking code
de: Ich habe einen Buchungscode
fr: J'ai un code de réservation
ru: У меня есть код брони
sv: Jag har en bokningskod

# privateTripAskOrganizer
source: This is a private trip — ask the organizer for an invite code or link.
de: Dies ist ein privater Trip — bitte den Organisator um einen Einladungscode oder -link.
fr: Ce trip est privé — demande à l'organisateur un code ou un lien d'invitation.
ru: Это приватный трип — попросите у организатора код или ссылку для приглашения.
sv: Det här är en privat resa — be arrangören om en inbjudningskod eller länk.

source: I have an invite code
de: Ich habe einen Einladungscode
fr: J'ai un code d'invitation
ru: У меня есть код приглашения
sv: Jag har en inbjudningskod

# inviteCodeSectionLabel
source: INVITE CODE
de: EINLADUNGSCODE
fr: CODE D'INVITATION
ru: КОД ПРИГЛАШЕНИЯ
sv: INBJUDNINGSKOD

# shareInviteTooltip
source: Share invite
de: Einladung teilen
fr: Partager l'invitation
ru: Поделиться приглашением
sv: Dela inbjudan

source: Share invite link
de: Einladungslink teilen
fr: Partager le lien d'invitation
ru: Поделиться ссылкой
sv: Dela inbjudningslänk

source: Copy invite link
de: Einladungslink kopieren
fr: Copier le lien d'invitation
ru: Скопировать ссылку
sv: Kopiera inbjudningslänk

source: Copy booking code
de: Buchungscode kopieren
fr: Copier le code de réservation
ru: Скопировать код брони
sv: Kopiera bokningskod

source: Unmute
de: Ton an
fr: Réactiver le son
ru: Включить звук
sv: Slå på ljud

source: Mute
de: Stummschalten
fr: Couper le son
ru: Отключить звук
sv: Tysta

# tripCancelledSnackbar
source: Trip cancelled
de: Trip storniert
fr: Trip annulé
ru: Трип отменён
sv: Resan inställd

source: Dive in to Bubble
de: Zum Bubble
fr: Aller au Bubble
ru: Перейти в Bubble
sv: Gå till Bubble

# participantsJoinedPlural
source: {count, plural, one{{count} person joined} other{{count} people joined}}
de: {count, plural, one{{count} Person beigetreten} other{{count} Personen beigetreten}}
fr: {count, plural, one{{count} personne inscrite} other{{count} personnes inscrites}}
ru: {count, plural, one{Присоединился {count} человек} few{Присоединилось {count} человека} many{Присоединилось {count} человек} other{Присоединилось {count} человека}}
sv: {count, plural, one{{count} person har gått med} other{{count} personer har gått med}}

# participantsJoinedOfMaxPlural
source: {count, plural, one{{count} person out of {max} joined} other{{count} people out of {max} joined}}
de: {count, plural, one{{count} von {max} Person beigetreten} other{{count} von {max} Personen beigetreten}}
fr: {count, plural, one{{count} personne sur {max} inscrite} other{{count} personnes sur {max} inscrites}}
ru: {count, plural, one{Присоединился {count} из {max}} few{Присоединилось {count} из {max}} many{Присоединилось {count} из {max}} other{Присоединилось {count} из {max}}}
sv: {count, plural, one{{count} av {max} person har gått med} other{{count} av {max} personer har gått med}}

# agencyLabel
source: Agency
de: Verband
fr: Organisme
ru: Агентство
sv: Organisation

# websiteLabel
source: Website
fr: Site web
ru: Сайт
sv: Webbplats

# phoneLabel
source: Phone
de: Telefon
fr: Téléphone
ru: Телефон
sv: Telefon

# emailLabel
source: Email
ru: Почта
sv: E-post
